
set hidden true
set icons
set previewer ~/.config/lf/previewer.sh
set promptfmt "\033[34;1m%d\033[0m\033[1m%f\033[0m"
set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10

map <enter> shell

# execute current file (must be executable)
map x $$f
map X !$f

# dedicated keys for file opener actions
map o &mimeopen $f
map O $mimeopen --ask $f

cmd fzf_jump ${{
    res="$(find . -maxdepth 3 | fzf-tmux -p --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}

map <c-f> :fzf_jump

cmd z %{{
    result="$(zoxide query --exclude "${PWD}" -- "$1")"
    lf -remote "send ${id} cd '${result}'"
}}

cmd zi ${{
    result="$(zoxide query -i -- "$1""
    lf -remote "send ${id} cd '${result}'"
}}
