unbind C-b
set -g prefix C-a
bind C-a send-prefix

### PLUGINS ###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

### Keymaps
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# bind C-p previous-window
# bind C-n next-window

### Options
set -g mouse on
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 3 
setw -g pane-base-index 3 
# set -g history-limit 50000
# set -g display-time 4000
# set -g status-interval 5
# set -g default-command "reattach-to-user-namespace -l $SHELL"
# set -g status-keys emacs
# set -g focus-events on
# setw -g aggressive-resize on

### Catppuccion
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
